# A sample backend using the GIT plugin.
#
# Everything below /repository/${mountpoint}
# will be written/accessed through this GIT plugin.
# Provising a local-backed GIT repository is mandatory for now.
# (remote repositories are not supported)
# Simply initialize ${repository} with a git init ${repository}
# before being able to access the mountpoint correctly.
#
# The mountpoint must be reachable from the root virtual filesystem,
# i.e. repository/${mountpoint} must be an existing directory
# in your testerman doc root.

#[gitsample]
#backend = git
#mountpoint = /versionedfolder
#repository = /path/to/a/local/git/repo
#default_committer = Testerman GIT User <testerman@localhost>

