##
# Supported core language APIs.
#
# Configure the TTCN-3 or core language module to use
# depending on the script's language API property.
##


# To define a supported API for an ATS, just create a key
# testerman.te.python.module.api.<your_version> = <module>
# <module> is the TTCN-3 (or whatever) adaptation library
# that is then imported as Testerman and as * in an ATS
# using this API.
# For now, the module must be in the server's PYTHONPATH.


# Default API: 1
testerman.te.python.module.api.1 = TestermanTTCN3

# More to come, in particular an API 2 with a more Pythonic syntax
# for TTCN-3 primitives.
# testerman.te.python.module.api.2 = PythonicTTCN3

