#
# Sample Testerman configuration file.
#
# Can be read by both Testerman Server (TS) and
# Testerman Agent Controller Server (TACS)
#

# Document root
testerman.document_root = ~/testerman

# Some contact info
testerman.administrator.name = Testerman Administrator
testerman.administrator.email = testerman-admin@localhost

# Most commonly configured parameters
ts.daemonize = False
ts.pid_filename = /tmp/testerman-ts.pid
ts.log_filename =
ts.debug = False

tacs.daemonize = False
tacs.debug = False
tacs.log_filename =
tacs.pid_filename =


# Web Service interface
interface.ws.ip = 0.0.0.0
interface.ws.port = 8080

# Event interface (used by Testerman clients)
interface.xc.ip = 0.0.0.0
interface.xc.port = 8081

# Agent interface (used by Testerman agents)
interface.xa.ip = 0.0.0.0
interface.xa.port = 40000

# Address used by TS to connect onto TACS
tacs.ip = 127.0.0.1
tacs.port = 8087

# Corresponding server-side on TACS
interface.ia.ip = 127.0.0.1
interface.ia.port = 8087

# Internal interfaces (TE <-> Testerman Server)
interface.ih.ip = 0.0.0.0
interface.ih.port = 8083
interface.il.ip = 0.0.0.0
interface.il.port = 8082

# Where PIDs and persisted variables are stored
testerman.var_root = /var/tmp/testerman-${USER}

# TE (Test Executable) parameters
testerman.te.log.max_payload_size = 65536
testerman.te.python.interpreter = /usr/bin/python2.6
testerman.te.python.ttcn3module = TestermanTTCN3

# WebClient Server module
# Listening WebClient Server interface
interface.wc.ip = 0.0.0.0
interface.wc.port = 8888

# Address used by WebClient Server to connect to the TS
ts.ip = 127.0.0.1
ts.port = 8080

