# Sample Testerman Server configuration.
#

# Document root
testerman.document_root = /tmp

# Most commonly configured parameters
ts.daemonize = False
ts.pid_filename = /tmp/testerman-ts.pid
ts.log_filename =
ts.debug = False

# Web Service interface
interface.ws.ip = 0.0.0.0
interface.ws.port = 8080

# Event interface (used by Testerman clients)
interface.xc.ip = 0.0.0.0
interface.xc.port = 8081

# Testerman Agent Controller Server
tacs.ip = 127.0.0.1
tacs.port = 8087

# Internal interfaces (TE <-> Testerman Server)
interface.ih.ip = 0.0.0.0
interface.ih.port = 8083
interface.il.ip = 0.0.0.0
interface.il.port = 8082

# More or less obscure parameters
testerman.te.log.max_payload_size = 65536
testerman.te.python.interpreter = /usr/bin/python
testerman.te.python.ttcn3module = TestermanTTCN3
testerman.configuration_path =
testerman.tmp_root = /tmp
