##
# WebClient authorized users
# Used to basically authenticate connecting users,
# and optionally restrict them to a particular repository subfolder.
#
##

# To allow a user some_user to connect, use:
# wcs.users.some_user.password = some_password
# if you want to restric it to a particular repository subfolder, add:
# wcs.users.some_user.repository_home = some_dir
# The user won't be able to browser below the vpath /repository/some_dir/.


# default user guest, no password
wcs.users.guest.password = 
wcs.users.guest.repository_home = /

