##
# WebClient authorized users
# Used to basically authenticate connecting users,
# and optionally restrict them to a particular repository subfolder.
#
##

# To allow a user some_user to connect, use:
#  wcs.users.some_user.password = some_password
# if you want to restric it to a particular repository subfolder, add:
#  wcs.users.some_user.repository_home = some_dir
# The user won't be able to browser below the vpath /repository/some_dir/.
# To grant a user some_user some rights, define the rights as a list
# of coma-separated right names:
#  wcs.users.some_user.rights = right1,right2,...
#
# Available rights are:
# - customize-run-parameters: enable to modify the PX_* values before running 
#   a script
# - select-run-profile: enable to select a non-default profile to run
#   a script
# - select-run-groups: enable to select the groups to run


# default user guest, no password, all rights
wcs.users.guest.password = 
wcs.users.guest.repository_home = /
wcs.users.guest.rights = customize-run-parameters,select-run-profile2,select-run-groups


